
# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1454272263:AAFCnB5aOiATCnadbDki0h_86FBRWq46QAw"
GDRIVE_FOLDER_ID = "0ANqMjnTGwgASUk9PVA"
TELEGRAPH_TOKEN = "a3f620a0c7f1aa3f98aad8e3aa0743b60e9867b6c02839961673e044d1bd"
OWNER_ID = 1289399713
DOWNLOAD_DIR = "/home/thefixer18/Maxx-Torrent-Mirror-V2/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "True"
USER_SESSION_STRING = "BQA_aQjYZ_pf--MFgHw5e5K0HQ60pyDv1DevKgVW-0aOfJVtKj8UWnO8YhfPYIss7mgLzTpnX_ducHjPLQoLCZhCk-6rNQ7K4LH3TSCBj6NL_iv4RLWxTmCcighLZY7jhRWGuVyEmwclMSaBPDvs8zi4YNCtqoafedj0EmENGYMCqQzmtdt5o5JUGT4Y1clRMurg2e6K5RrQQctVgA25joyGMih567qI4IbXf2eYBO_u2G9ATn-h_lI_cuFCbpInfYB0n5OScsQezvM_nB2-VRa1cjMU3XkNKGItfCTjy1C0vUYmJkt0djT4T-XXJKeyJdApRIFHlcHcMRxHqzZEg_cvVq5vBwE"
TELEGRAM_API = 1442970
TELEGRAM_HASH = "06e1b46254e5f68b08f44cfd89c8f1f2"
USE_SERVICE_ACCOUNTS = ""
# Optional config
INDEX_URL = "https://js2.jimovies.workers.dev/0:/"
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
STOP_DUPLICATE_MIRROR = "True"
BLOCK_MEGA_LINKS = ""
SHORTENER = ""
SHORTENER_API = ""
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = "📜 𝗝𝗢𝗜𝗡 𝗧𝗗 📜"
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = "📮𝗢𝗧𝗛𝗘𝗥𝗦 𝗕𝗢𝗧📮"
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
